//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTWeather_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class ct_siding_user
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<double> SiteAdmin { get; set; }
        public string displayName { get; set; }
        public string mail { get; set; }
        public string SGI { get; set; }
        public int ID { get; set; }
        public string Token { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    
        public virtual Token Token1 { get; set; }
    }
}
