//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTWeather_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class pp_data_unique
    {
        public string Formulation { get; set; }
        public string Pigment { get; set; }
        public Nullable<double> ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<double> duplicate { get; set; }
        public Nullable<double> Hours { get; set; }
        public Nullable<double> Lstar { get; set; }
        public Nullable<double> astar { get; set; }
        public Nullable<double> bstar { get; set; }
        public Nullable<double> dL { get; set; }
        public Nullable<double> da { get; set; }
        public Nullable<double> db { get; set; }
        public Nullable<double> dE { get; set; }
        public string Light_Stabilizer_Type { get; set; }
        public Nullable<double> Target_Light_Stabilizer_Content { get; set; }
        public Nullable<double> Actual_Light_Stabilizer_Content { get; set; }
        public string Antioxidant { get; set; }
        public Nullable<double> Antioxidant_Content { get; set; }
        public string Filler_Type { get; set; }
        public Nullable<double> Filler_Content { get; set; }
        public string Pigment_Type { get; set; }
        public string Pigment_Supplier { get; set; }
        public Nullable<double> Pigment_Content { get; set; }
        public string Impact_Modifier_Type { get; set; }
        public Nullable<double> Impact_Modifier_Content { get; set; }
        public string Processing_Location { get; set; }
        public string Mold { get; set; }
        public string Resin_Grade { get; set; }
        public string unique_ID { get; set; }
        public int UniqueID { get; set; }
        public string Compound { get; set; }
        public string Compound_Lot { get; set; }
        public string Press { get; set; }
        public string Production_Date { get; set; }
        public string Notes { get; set; }
    }
}
