//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTWeather_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUV_test_param
    {
        public string QUV_id { get; set; }
        public Nullable<double> uv_irradiance { get; set; }
        public Nullable<double> uv_cycle_time { get; set; }
        public Nullable<double> uv_cycle_temp { get; set; }
        public Nullable<double> condensation_cycle_time { get; set; }
        public Nullable<double> condensation_cycle_temp { get; set; }
        public string comments { get; set; }
        public int ID { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
