//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTWeather_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class Xe_test_param
    {
        public string Param { get; set; }
        public string Small_Xenon { get; set; }
        public string Large_Xenon { get; set; }
        public int ID { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
