//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTWeather_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class Xe_test_param_bk
    {
        public string Param { get; set; }
        public string Light_cycle { get; set; }
        public string Irradiance { get; set; }
        public string Black_panel_temp { get; set; }
        public string Air_temp { get; set; }
        public string RH { get; set; }
        public string cycle_time_per_min { get; set; }
        public string Light_water_cycle { get; set; }
        public string Irradiance2 { get; set; }
        public string Black_panel_temp2 { get; set; }
        public string Air_temp2 { get; set; }
        public string RH2 { get; set; }
        public string cycle_time_per_min2 { get; set; }
        public int ID { get; set; }
    }
}
